aws rds describe-db-engine-versions --engine postgres --query "*[].{Engine:Engine,EngineVersion:EngineVersion}" --output text



########################TAR BACKUP and RESTORE########################

Create a local directory first.
Backup:

pg_dump -U adminuser -F t svt > D:\backup\svt.tar


Restore: 

pg_restore --dbname svt -U adminuser --verbose D:\backup\svt.tar






############################ kill the sessions connected to the database ###################################


SELECT pg_terminate_backend(pg_stat_activity.pid)
FROM pg_stat_activity
WHERE datname = 'dbname';

############################################## Backup Database #######################

pg_dump.exe -h hh95ox9wxiwfwf.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com -p 5432 -U adminhawqprod -d onp_access  > D:\backup\onp_access.sql

#######################################
Drop Database 

##################### Restore Database ########################################

psql.exe -h "hda-db-prod-rds-secondary.hdep.strprod.nbn-aws.local" -U adminuser -d onp_access -f "D:\backup\onp_access.sql"

################## Complete ######################


######################################


pg_dump.exe -U postgres -d testdb -f D:\BackupData\import_dump.sql

To import the database, use the below command:

psql.exe -U USERNAME -d DATABASENAME -f  BACKUP_FILE_NAME.sql



aws s3 cp E:\168_db_backup\tvt_main.dump s3://hdep-pdc-jurassic-data/HDA_TVT_MAIN_PROD_DATA/


pg_dump.exe -h localhost -p 5432 -j 3 -F --format t -f E:\168_db_backup\Ijaz\tvt_main.dump -U postgres -d tvt_main 



pg_dump.exe -h localhost -p 5432 -j 3 -F --format t -f E:\168_db_backup\Ijaz\tvt_main.dump -U postgres -W HDATvt123! -d tvt_main  | split -b 60G --filter='gzip > $FILE.gz'


pg_dump.exe -h localhost -p 5432 -n --schema=tvt_config -f E:\168_db_backup\Ijaz\tvt_config.dump -U postgres -W HDATvt123! -d tvt_main


pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n topology > E:\168_db_backup\Ijaz\topology2.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n tvt_config > E:\168_db_backup\Ijaz\tvt_config.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n tvt_register > E:\168_db_backup\Ijaz\tvt_register.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n t18 > E:\168_db_backup\Ijaz\t18.dump

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n skynet_repo > E:\168_db_backup\Ijaz\skynet_repo.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n nd_design > E:\168_db_backup\Ijaz\nd_design.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n cdm > E:\168_db_backup\Ijaz\cdm.sql
pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n cactus_register > E:\168_db_backup\Ijaz\cactus_register.sql


pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n user_roles > E:\168_db_backup\Ijaz\user_roles.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n working_files > E:\168_db_backup\Ijaz\working_files.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n t18_delta > E:\168_db_backup\Ijaz\t18_delta.sql


############3333

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n intermediate_files > E:\168_db_backup\Ijaz\intermediate_files.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n trace_path > E:\168_db_backup\Ijaz\trace_path.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n nd_payments > E:\168_db_backup\Ijaz\nd_payments.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n gml_validator > E:\168_db_backup\Ijaz\gml_validator.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n arc > E:\168_db_backup\Ijaz\arc.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n dce_register > E:\168_db_backup\Ijaz\dce_register.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n final_reports > E:\168_db_backup\Ijaz\final_reports.sql

#####################333
To take backup..
pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n lil_delta > E:\168_db_backup\Ijaz\lil_delta.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n ncr_files > E:\168_db_backup\Ijaz\ncr_files.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n public > E:\168_db_backup\Ijaz\public.sql

pg_dump.exe -h localhost -p 5432 -U postgres -d tvt_main -n t18 > E:\168_db_backup\Ijaz\t18.sql



pg_dump.exe -h hda-db-prod-rds-secondary.hdep.strprod.nbn-aws.local -p 5432 -U postgres -d piper > E:\168_db_backup\piper.sql

############################3333


psql.exe -h "hda-db-pr-prod-hdardsdbsecondary1rdsdbinstance-hrm0djkjw7ks.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com" -U adminuser -d piper -f "E:\168_db_backup\piper.sql" 


psql.exe -h "hhmpjfgpk6rn9n.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com" -U adminuser -d tvt_main -f "E:\168_db_backup\Ijaz\trace_path.sql"

################ PENDING ONE ######################
pg_dump.exe -h hda-db-prod-rds-secondary.hdep.strprod.nbn-aws.local -p 5432 -U adminuser -d tvt_main > E:\168_db_backup\tvt_main.sql

psql.exe -h "hda-db-pr-prod-hdardsdbsecondary1rdsdbinstance-hrm0djkjw7ks.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com" -U adminuser -d tvt_main -f "E:\168_db_backup\tvt_main.sql"


pg_dumpall -h localhost -p 5432 -U postgres -v --roles-only -f "E:\168_db_backup\Ijaz\roles.sql"

pg_dumpall -h hda-db-prod-rds-secondary.hdep.strprod.nbn-aws.local  -p 5432 -U adminuser -d postgres -v --roles-only --no-role-passwords -f "E:\168_db_backup\Ijaz\roles1.sql"

psql.exe -h hda-db-pr-prod-hdardsdbsecondary1rdsdbinstance-hrm0djkjw7ks.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com -p 5432 -U adminuser -v --roles-only -f "E:\168_db_backup\Ijaz\roles.sql"

psql.exe -h hda-db-pr-prod-hdardsdbsecondary1rdsdbinstance-hrm0djkjw7ks.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com -p 5432 -U adminuser  -f "E:\168_db_backup\Ijaz\roles1.sql" -d postgres

###########################################333



REFRESH MATERIALIZED VIEW
REFRESH MATERIALIZED VIEW
Cancel request sent
psql:E:/168_db_backup/Ijaz/t18.sql:924330373: ERROR:  canceling statement due to user request

E:\PostgreSQL\9.6\bin>
E:\PostgreSQL\9.6\bin>



pg_dump.exe --host localhost --port 5432 --username "postgres" --no-password  --format custom --section data --verbose --file "E:\168_db_backup\Ijaz\topology1.dump" --schema "topology" "tvt_main"


##################### RESTORE ############################3


C:\Program Files\PostgreSQL\12\bin\pg_restore.exe --host "hda-db-prod-rds-secondary.hdep.strprod.nbn-aws.local" --port "5432" --username "adminuser" --no-password --dbname "tvt_main" 
--section=data --verbose "C:\\Users\\IJAZSH~1\\TOPOLO~1.DUM"


##################### Table level backup and Restore ###################### 


pg_dump --host hda-db-prod4-rds-secondary2.hdep.strprod.nbn-aws.local --port 5432 --username adminuser -f "D:\backup\duct.sql" --table s18.duct svt_uat
pg_dump --host hda-db-prod4-rds-secondary2.hdep.strprod.nbn-aws.local --port 5432 --username adminuser -f "D:\backup\route.sql" --table s18.route svt_uat
pg_dump --host hda-db-prod4-rds-secondary2.hdep.strprod.nbn-aws.local --port 5432 --username adminuser -f "D:\backup\structurepoint.sql" --table s18.structurepoint svt_uat
pg_dump --host hda-db-prod4-rds-secondary2.hdep.strprod.nbn-aws.local --port 5432 --username adminuser -f "D:\backup\duct_route.sql" --table s18.duct_route svt_uat

psql.exe -h hhmpjfgpk6rn9n-poc-rds-15.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com -U adminuser  -d "svt_uat"  -f "D:\backup\duct.sql"
psql.exe -h hhmpjfgpk6rn9n-poc-rds-15.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com -U adminuser  -d "svt_uat"  -f "D:\backup\route.sql"
psql.exe -h hhmpjfgpk6rn9n-poc-rds-15.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com -U adminuser  -d "svt_uat"  -f "D:\backup\structurepoint.sql"
psql.exe -h hhmpjfgpk6rn9n-poc-rds-15.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com -U adminuser  -d "svt_uat"  -f "D:\backup\duct_route.sql"

###################################333

docker exec -ti 17f9 bash

#######################  DBCC Table Refresh ###########################################

pg_dump -w -a -h next-dbccg-2023.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com -p 5432 -d dbcc -t public.costed_locid_odm -U postgres | psql -w -h next-prodg-2023.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com -p 5432 -U postgres -d dbcc

docker container list
[root@svcm2f9c07c9ne ~]# docker exec -ti 17f9 bash
root@17f9c1e26847:/opt/airflow#
root@17f9c1e26847:/opt/airflow#
root@17f9c1e26847:/opt/airflow#
root@17f9c1e26847:/opt/airflow# psql --version
psql (PostgreSQL) 14.5 (Debian 14.5-1.pgdg110+1)

In linux it will be .pgpass file and should be located at ~ location
cd ~
vi .pgpass
# hostname:port:database:username:password
next-dbccg-2023.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com:5432:*:postgres:thC682c3ztV1Sw5WWmbO
next-prodg-2023.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com:5432:*:postgres:thC682c3ztV1Sw5WWmbO



pg_dump --host hda-db-prod-rds-primary.hdep.strprod.nbn-aws.local --port 5432 --username adminuser -d astro -f "D:\backup\design_boq.sql" --table nd_design.nd_design_boq
psql.exe -h hh95ox9wxiwfwf.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com -U adminhawqprod  -d "astro"  -f "D:\backup\nd_design_boq.sql"
psql.exe -h hh95ox9wxiwfwf.cbcmnecdaqnb.ap-southeast-2.rds.amazonaws.com -U adminhawqprod  -d "astro"  -f "D:\backup\nd_design_bom"

pg_dump --host hda-db-prod-rds-primary.hdep.strprod.nbn-aws.local --port 5432 --username adminuser -d astro -f "D:\backup\design_boq.sql" --table nd_design.nd_design_bom



nd_design.nd_design_boq 
nd_design.nd_design_bom 



######################33333

mongodump --host 10.10.80.232 --port 27017 --db target_db --out /root/target_db

mongorestore --host 10.10.20.155 --port 27017 --db target_db "E:\Backup\target_db"
Using root user
mongodump --host 10.10.80.232 --port 27017 --db target_db --out /root/target_db

using root user
 mv target_db /mnt/sdrive/Detailed\ Design\ and\ Tactical\ Delivery/Ijaz/
 
 
 ######################################## Mongo Refresh 15th april 2024 ###############################
 
 
 mongodump --host 10.10.20.155 --port 27017 --db target_db --out "E:\41np_mongodb_2009\target-db_15Apr2024.json"

mongodump --host 10.10.80.232 --port 27017 --db target_db --out /root/target_db

mongorestore --host 10.10.20.155 --port 27017 --db target_db "E:\Backup\target_db"

mongoimport -h 10.10.20.155 -port 27017 -d DB_Name   E:\Backup\target_db.json



#######################################


backup
C:\Users\svc_gds_prd_hdatvt>mongodump --host 10.10.20.155 --port 27017 --db target_db "E:\41np_mongodb_2009\target-db_15Apr2024.json"
2024-04-15T11:31:37.030+1000    positional arguments not allowed: [E:\41np_mongodb_2009\target-db_15Apr2024.json]
2024-04-15T11:31:37.030+1000    try 'mongodump --help' for more information

C:\Users\svc_gds_prd_hdatvt>mongodump --host 10.10.20.155 --port 27017 --db target_db --out "E:\41np_mongodb_2009\target-db_15Apr2024.json"
2024-04-15T11:33:02.606+1000    writing target_db.Target to
2024-04-15T11:33:02.607+1000    writing target_db.Target_FL to
2024-04-15T11:33:02.608+1000    writing target_db.Pod to
2024-04-15T11:33:02.608+1000    writing target_db.Changes to
2024-04-15T11:33:02.615+1000    done dumping target_db.Pod (1033 documents)
2024-04-15T11:33:02.616+1000    writing target_db.Fields to
2024-04-15T11:33:02.618+1000    done dumping target_db.Fields (13 documents)
2024-04-15T11:33:02.619+1000    writing target_db.Changes_FL to
2024-04-15T11:33:02.632+1000    done dumping target_db.Changes_FL (12 documents)
2024-04-15T11:33:02.632+1000    writing target_db.Fields_FL to
2024-04-15T11:33:02.641+1000    done dumping target_db.Changes (66 documents)
2024-04-15T11:33:02.641+1000    writing target_db.Sync_Info to
2024-04-15T11:33:02.642+1000    done dumping target_db.Fields_FL (3 documents)
2024-04-15T11:33:02.642+1000    writing target_db.None to
2024-04-15T11:33:02.643+1000    done dumping target_db.Sync_Info (2 documents)
2024-04-15T11:33:02.694+1000    done dumping target_db.None (1 document)
2024-04-15T11:33:02.704+1000    done dumping target_db.Target_FL (2090 documents)
2024-04-15T11:33:05.595+1000    [####################....]  target_db.Target  243094/286179  (84.9%)
2024-04-15T11:33:06.061+1000    [########################]  target_db.Target  286179/286179  (100.0%)
2024-04-15T11:33:06.086+1000    done dumping target_db.Target (286179 documents)

C:\Users\svc_gds_prd_hdatvt>

Restore
C:\Users\svc_gds_prd_hdatvt>mongorestore --host 10.10.20.155 --port 27017 --db target_db "E:\Backup\target_db"
2024-04-15T11:36:07.007+1000    the --db and --collection args should only be used when restoring from a BSON file. Other uses are deprecated and will not exist in the future; use --nsInclude instead
2024-04-15T11:36:07.008+1000    building a list of collections to restore from E:\Backup\target_db dir
2024-04-15T11:36:07.019+1000    reading metadata for target_db.Target from E:\Backup\target_db\Target.metadata.json
2024-04-15T11:36:07.019+1000    reading metadata for target_db.Target_FL from E:\Backup\target_db\Target_FL.metadata.json
2024-04-15T11:36:07.021+1000    reading metadata for target_db.Pod from E:\Backup\target_db\Pod.metadata.json
2024-04-15T11:36:07.021+1000    reading metadata for target_db.Changes_FL from E:\Backup\target_db\Changes_FL.metadata.json
2024-04-15T11:36:07.051+1000    restoring target_db.Target from E:\Backup\target_db\Target.bson
2024-04-15T11:36:07.061+1000    restoring target_db.Target_FL from E:\Backup\target_db\Target_FL.bson
2024-04-15T11:36:07.100+1000    restoring target_db.Changes_FL from E:\Backup\target_db\Changes_FL.bson
2024-04-15T11:36:07.104+1000    no indexes to restore
2024-04-15T11:36:07.104+1000    finished restoring target_db.Changes_FL (12 documents)
2024-04-15T11:36:07.104+1000    restoring target_db.Pod from E:\Backup\target_db\Pod.bson
2024-04-15T11:36:07.114+1000    reading metadata for target_db.Changes from E:\Backup\target_db\Changes.metadata.json
2024-04-15T11:36:07.139+1000    no indexes to restore
2024-04-15T11:36:07.139+1000    finished restoring target_db.Pod (1033 documents)
2024-04-15T11:36:07.144+1000    restoring target_db.Changes from E:\Backup\target_db\Changes.bson
2024-04-15T11:36:07.146+1000    no indexes to restore
2024-04-15T11:36:07.147+1000    finished restoring target_db.Changes (3 documents)
2024-04-15T11:36:07.148+1000    reading metadata for target_db.Fields from E:\Backup\target_db\Fields.metadata.json
2024-04-15T11:36:07.149+1000    no indexes to restore
2024-04-15T11:36:07.149+1000    finished restoring target_db.Target_FL (2090 documents)
2024-04-15T11:36:07.154+1000    reading metadata for target_db.Fields_FL from E:\Backup\target_db\Fields_FL.metadata.json
2024-04-15T11:36:07.156+1000    reading metadata for target_db.None from E:\Backup\target_db\None.metadata.json
2024-04-15T11:36:07.169+1000    restoring target_db.Fields from E:\Backup\target_db\Fields.bson
2024-04-15T11:36:07.180+1000    restoring target_db.Fields_FL from E:\Backup\target_db\Fields_FL.bson
2024-04-15T11:36:07.185+1000    no indexes to restore
2024-04-15T11:36:07.185+1000    finished restoring target_db.Fields_FL (3 documents)
2024-04-15T11:36:07.186+1000    no indexes to restore
2024-04-15T11:36:07.187+1000    finished restoring target_db.Fields (13 documents)
2024-04-15T11:36:07.192+1000    restoring target_db.None from E:\Backup\target_db\None.bson
2024-04-15T11:36:07.193+1000    reading metadata for target_db.Sync_Info from E:\Backup\target_db\Sync_Info.metadata.json
2024-04-15T11:36:07.207+1000    no indexes to restore
2024-04-15T11:36:07.207+1000    finished restoring target_db.None (1 document)
2024-04-15T11:36:07.214+1000    restoring target_db.Sync_Info from E:\Backup\target_db\Sync_Info.bson
2024-04-15T11:36:07.224+1000    no indexes to restore
2024-04-15T11:36:07.225+1000    finished restoring target_db.Sync_Info (1 document)
2024-04-15T11:36:10.005+1000    [###########.............]  target_db.Target  151MB/313MB  (48.1%)
2024-04-15T11:36:13.006+1000    [#######################.]  target_db.Target  313MB/313MB  (99.9%)
2024-04-15T11:36:13.021+1000    [########################]  target_db.Target  313MB/313MB  (100.0%)
2024-04-15T11:36:13.021+1000    no indexes to restore
2024-04-15T11:36:13.022+1000    finished restoring target_db.Target (151212 documents)
2024-04-15T11:36:13.023+1000    done
